# Midas

./: Maidas.slnx  Midas.slnx  kill.sh  run.sh
Midas.Api/: GlobalUsings.cs  Midas.Api.csproj  Program.cs  appsettings.json
Midas.Api/Configuration/: ApplicationUserEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  FollowEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  ReactEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs
Midas.Api/Controllers/: AuthController.cs  UsersController.cs
Midas.Api/Data/: ApplicationDbContext.cs
Midas.Api/Helpers/: EmailSettings.cs  JwtSettings.cs
Midas.Api/Interfaces/: IAccountService.cs  IAuthService.cs  IEmailSender.cs  IIdentityEmailService.cs  IJwtService.cs
Midas.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Midas.Api/Migrations/: 20260624191113_InitialCreate.Designer.cs  20260624191113_InitialCreate.cs  20260628001057_SeedRoles.Designer.cs  20260628001057_SeedRoles.cs  20260701200533_AddRefreshTokensTable.Designer.cs  20260701200533_AddRefreshTokensTable.cs  20260703141437_AddClientType.Designer.cs  20260703141437_AddClientType.cs  20260705010055_TokenHashIndex.Designer.cs  20260705010055_TokenHashIndex.cs  20260705010055_token hash index.Designer.cs  20260705010055_token hash index.cs  20260717165521_NullableGender.Designer.cs  20260717165521_NullableGender.cs  ApplicationDbContextModelSnapshot.cs
Midas.Api/Models/: Address.cs  ApplicationUser.cs  Comment.cs  Follow.cs  Notification.cs  Post.cs  React.cs  RefreshToken.cs
(+72 files in other folders)
